Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660   (ID=0x11c0)
    Vendor:   NVIDIA
    VRAM:     1988 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Vartotojas\Documents\Number Wizard\zaidimas_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Vartotojas\Documents\Number Wizard\zaidimas_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Vartotojas\Documents\Number Wizard\zaidimas_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Vartotojas\Documents\Number Wizard\zaidimas_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Vartotojas\Documents\Number Wizard\zaidimas_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Vartotojas\Documents\Number Wizard\zaidimas_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.084 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Vartotojas\Documents\Number Wizard\zaidimas_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Vartotojas\Documents\Number Wizard\zaidimas_Data\Managed\System.dll (this message is harmless)
Level log requested for: Game
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 4.035451 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 147.
Total: 1.075987 ms (FindLiveObjects: 0.011587 ms CreateObjectMapping: 0.011256 ms MarkObjects: 0.169840 ms  DeleteObjects: 0.005628 ms)

Level log requested for: Lose
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.605201 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 130.
Total: 0.962760 ms (FindLiveObjects: 0.010263 ms CreateObjectMapping: 0.010925 ms MarkObjects: 0.155935 ms  DeleteObjects: 0.004635 ms)

Level log requested for: Start
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 0.504224 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 139.
Total: 0.969382 ms (FindLiveObjects: 0.011587 ms CreateObjectMapping: 0.011256 ms MarkObjects: 0.163219 ms  DeleteObjects: 0.004966 ms)

I Want to quit!
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

